apply plugin: 'com.android.application'

android {
    compileSdkVersion 25

    defaultConfig {
        applicationId "com.maning.mnvideoplayer"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 3
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.2.0'
    implementation project(':mnvideoplayerlibrary')

    //测试
//    compile 'com.github.maning0303:MNVideoPlayer:V1.0.5'

}
