<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mn_gesture_light_layout"
    android:layout_width="wrap_content"
    android:layout_height="36dp"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="20dp"
    android:background="@drawable/mn_palyer_black_bg"
    android:gravity="center"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:visibility="visible">

    <ImageView
        android:id="@+id/mn_gesture_iv_player_light"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="6dp"
        android:src="@drawable/mn_player_light" />

    <TextView
        android:id="@+id/mn_geture_tv_light_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/mn_gesture_iv_player_light"
        android:text="80%"
        android:textColor="#ffececec"
        android:textSize="12sp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/mn_geture_tv_light_percentage_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="140dp"
        android:layout_height="4dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/mn_gesture_iv_player_light"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/mn_player_progressbar"
        android:visibility="visible"
        tools:progress="90" />

</RelativeLayout>