<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mn_player_rl_progress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#73000000">

    <com.maning.mnvideoplayerlibrary.view.ProgressWheel
        android:id="@+id/mn_player_progressBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        tools:visibility="gone"
        wheel:matProg_barColor="#ffffff"
        wheel:matProg_barWidth="3dp"
        wheel:matProg_progressIndeterminate="true" />


    <ImageView
        android:id="@+id/mn_player_iv_play_center"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:src="@drawable/mn_player_center_play"
        tools:visibility="gone" />


    <LinearLayout
        android:id="@+id/mn_player_ll_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/mn_player_error"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/tv_error_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="2dp"
            android:text="加载出错\n点击重新加载"
            android:textColor="#ffffff"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mn_player_ll_net"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/mn_player_progress_no_net" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:lineSpacingExtra="2dp"
            android:text="网络断开 \n 点击重新加载"
            android:textColor="#ffffff"
            android:textSize="14sp" />

    </LinearLayout>

</RelativeLayout>